# Mirafox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ui/smartpro/mirafox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ui/smartpro/mirafox/: App.kt  MainActivity.kt
app/src/main/java/ui/smartpro/mirafox/api/: Api.kt  ApiImpl.kt
app/src/main/java/ui/smartpro/mirafox/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ui/smartpro/mirafox/data/: Orders.kt  OrdersDto.kt  User.kt
app/src/main/java/ui/smartpro/mirafox/di/: AppModule.kt
app/src/main/java/ui/smartpro/mirafox/interfaces/: OnItemViewClickListener.kt
app/src/main/java/ui/smartpro/mirafox/repository/ordersinteractor/: OrdersInteractor.kt  OrdersInteractorImpl.kt
app/src/main/java/ui/smartpro/mirafox/spinner/: CustomSpinner.kt  SpinnerAdapter.kt
app/src/main/java/ui/smartpro/mirafox/ui/chats/: ChatsFragment.kt  ChatsViewModel.kt
app/src/main/java/ui/smartpro/mirafox/ui/exchange/: ExchangeFragment.kt  ExchangeViewModel.kt
app/src/main/java/ui/smartpro/mirafox/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/ui/smartpro/mirafox/ui/orders/: OrdersAppState.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/ui/smartpro/mirafox/ui/orders/adapters/: OrdersListAdapter.kt
app/src/main/java/ui/smartpro/mirafox/ui/orders/pages/: CanceledWorkFragment.kt  DoneWorkFragment.kt  InWorkFragment.kt  NeedDateFragment.kt
app/src/main/java/ui/smartpro/mirafox/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ui/smartpro/mirafox/utils/: Constants.kt  commonfunc.kt
app/src/main/java/ui/smartpro/mirafox/viewpager/: ViewPagerAdapter.kt
app/src/main/res/drawable/: base_button_shape.xml  bg_spinner_down.xml  bg_spinner_up.xml  ic_chats.xml  ic_check.xml  ic_exchange.xml  ic_go.xml  ic_orders.xml  ic_spinner_down.xml  ic_spinner_up.xml  menu_selector.xml  outlined_button_shape.xml  outlined_button_shape_gray.xml  outlined_un_active_button_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_in_work.xml  item_orders.xml  item_spinner.xml  item_spinner_drop.xml  loading_layout.xml  notifications_fragment.xml  orders_fragment.xml  tab_canceled_work.xml  tab_done_work.xml  tab_in_work.xml  tab_need_date.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ui/smartpro/mirafox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
